<map id="Graph Legend" name="Graph Legend">
<area shape="rect" id="Node000009" title=" " alt="" coords="322,181,393,207"/>
<area shape="rect" id="Node000010" title=" " alt="" coords="5,93,93,119"/>
<area shape="poly" id="edge1" title=" " alt="" coords="107,121,322,180,321,185,106,126"/>
<area shape="rect" id="Node000011" title=" " alt="" coords="10,5,89,31"/>
<area shape="poly" id="edge2" title=" " alt="" coords="52,46,52,93,47,93,47,46"/>
<area shape="rect" id="node4" title=" " alt="" coords="118,93,226,119"/>
<area shape="poly" id="edge3" title=" " alt="" coords="212,123,333,178,331,183,210,128"/>
<area shape="rect" id="node5" title=" " alt="" coords="251,93,341,119"/>
<area shape="poly" id="edge4" title=" " alt="" coords="316,130,351,179,347,182,311,133"/>
<area shape="rect" id="Node000015" title=" " alt="" coords="365,93,475,119"/>
<area shape="poly" id="edge5" title=" " alt="" coords="404,133,368,182,364,179,400,130"/>
<area shape="rect" id="node7" title=" " alt="" coords="499,93,594,119"/>
<area shape="poly" id="edge6" title=" " alt="" coords="508,128,385,183,382,178,505,123"/>
<area shape="rect" id="node8" title=" " alt="" coords="503,5,591,31"/>
<area shape="poly" id="edge7" title=" " alt="" coords="549,46,549,93,544,93,544,46"/>
<area shape="rect" id="node9" title=" " alt="" coords="618,93,670,119"/>
<area shape="poly" id="edge8" title=" " alt="" coords="604,122,394,185,393,180,602,117"/>
</map>
